<h2>関西生徒会連盟の加盟校</h2>

<section>
	<h4>現段階で、本連盟に加盟することのできる高校の所在範囲は以下の２府２県としております。</h4>
	<p>大阪府　・　京都府　・　奈良県　・　兵庫県　（2010年1月現在）</p>
</section>

<section>
	<h4>以下に示す現在の加盟校は上記の範囲内に属する高校として連盟内で活動しております。（2010年1月現在）</h4>
	<dl>
		<? foreach ($users as $user): ?>
			<dt><?= $user['User']['username']; ?></dt>
			<dd><?= $user['User']['profile']; ?></dd>
		<? endforeach; ?>
	</dl>
	<p>（大阪星光学院高等学校は現段階では正式な加盟に準ずる参加の状態を取って活動しています）</p>
</section>
