<?php
/**
 * http://d.hatena.ne.jp/ngtn/20080323/1206281439
*/
class Messages {
	/**
	 * validationルールに対応するエラーメッセージ
	 *
	 * @var array
	 */
	static $error = array(
		'notEmpty' => '必ず入力してください。',
		'number' => '半角数字を入力してください。',
		'mail' => 'メールアドレス形式で入力してください。',
		'year' => '年(1000~2999)を入力してください。',
		'alphaNumeric' => '半角英数字を入力してください。',
		'between' => '%1$d文字以上%2$d文字以内の半角数字を入力してください。',
		'blank' => '空でなければなりません。',
		'cc' => 'クレジットカード番号として正しくありません。',
		'comparison' => '入力値%1$s%2$sを満たす値を入力してください。',
		'custom' => '入力値が正しくありません。',
		'date' => '日付形式(%1$s)で入力してください。',
		'decimal' => '小数点第%1$d位までの半角数字を入力してください。',
		'email' => 'メールアドレス形式で入力してください。',
		'equalTo' => '入力値が"%1$s"と一致しません。',
		'extension' => '拡張子が正しくありません。',
		'file' => '',	// 実装されていない
		'ip' => 'IPアドレス形式で入力してください。',
		'isUnique' => '既に使われています。',
		'minLength' => '%1$d文字以上で入力してください',
		'maxLength' => '%1$d文字以内で入力してください',
		'money' => '通貨形式で入力してください。',
		'multiple' => '',	// 面倒
		'inList' => '', // 面倒
		'numeric' => '半角数字を入力してください。',
		'notEmpty' => '必ず入力してください。',
		'phone' => '電話番号形式で入力してください。',
		'postal' => '郵便番号形式で入力してください。',
		'range' => '%1$dより大きく%2$dより小さい半角数字を入力してください。',
		'ssn' => 'ソーシャルセキュリティナンバー形式で入力してください。',
		'url' => 'URL形式で入力してください。'
	);
}
?>